aeropuerto/proto/torre_control.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.distrib.control";
option java_outer_classname = "ControlProto";
option objc_class_prefix = "TC";

package torreDeControl;

// The greeting service definition.
service Control {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}
